spring.application.name=Collaborative DSA Learning Platform

#spring.security.user.name=admin
#spring.security.user.password=****

spring.data.mongodb.database=SpringBootDSA
spring.data.mongodb.uri=mongodb://localhost:27017/

spring.redis.host=localhost
spring.redis.port=6379

